# Shop-Gi-y

java-jsp-servlet/.metadata/: version.ini
java-jsp-servlet/.metadata/.mylyn/.taskListIndex/: segments_1
java-jsp-servlet/.metadata/.plugins/org.eclipse.core.resources/: 50.snap  54.snap  55.snap  57.snap
java-jsp-servlet/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
java-jsp-servlet/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java-jsp-servlet/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2677015878.index  (+5 more)
java-jsp-servlet/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
java-jsp-servlet/shopgiay-jsp-servlet/: .project  pom.xml
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/controller/admin/: ChiTietGiayController.java  ChiTietHoaDonController.java  HomeController.java  QuanLyGiayController.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/controller/admin/api/: NewApi.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/controller/web/: AboutController.java  HomeController.java  ProductController.java  ShopingCartController.java  contactController.java  productdetailController.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/controller/web/api/: NewApi.java  ProductApi.java  ProductdetailApi.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/dao/: Idao.java  MySQLDataAccess.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/dao/imple/: DETAIL_BILLS.java  daoAccounts.java  daoBills.java  daoCarts.java  daoCategories.java  daoColos.java  daoCommentReviews.java  daoDetailBills.java  daoDetail_Shoes.java  daoShoes.java  daoSizes.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/filter/: AuthorizationFilter.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/model/: ACCOUNTS.java  BILLS.java  CARTS.java  CATEGORIES.java  COLORS.java  CommentsReviews.java  DETAIL_BILLS.java  IMAGES.java  Model_Shoes.java  SHOES.java  SIZES.java  UserModel.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/model/imple/: ModelBills.java  ModelCarts.java  ModelDetailBills.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/service/: NewService.java  NewServiceAdmin.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/java/com/shopgiay/util/: EmailApiUtil.java  FormUtil.java  JsonUtil.java  SessionUtil.java
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/Images/Shoe info/: Nike Air Force 1 '07 LV8.txt  Nike Air Max 97.txt  Nike Air Max SC.txt  Nike Cortez.txt
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/WEB-INF/: decorators.xml  web.xml
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/common/admin/: footer.jsp  header.jsp
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/common/web/: header.jsp
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/decorators/: admin.jsp
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/template/admin/js/: main.js
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/template/web/Images_Shoes/Shoe info/: Air Jordan Legacy 312 Low.txt
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/template/web/css/: main.css  util.css
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/template/web/js/: main.js
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/views/admin/: home.jsp  quanlygiay.jsp
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/views/login/: login.jsp
java-jsp-servlet/shopgiay-jsp-servlet/src/main/webapp/views/web/: about.jsp  contact.jsp  product.jsp  productdetail.jsp  shopingCart.jsp
(+179 files in other folders)
